app/Pages/Comparison/VnA.xaml

<Page x:Class="AutOlD2Ch.Pages.ThresholdTest.VnA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutOlD2Ch.Controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="autold_2ch"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Focusable="True"
      Title="{lex:Loc VnA_Title}"
      KeyDown="Page_KeyDown">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Base">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Instruction" BasedOn="{StaticResource Base}">
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ScaleHeader" BasedOn="{StaticResource Base}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid ScrollViewer.PanningMode="Both">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        
        <TextBlock Grid.Column="0" Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc Comparison}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc VnA_Title}"/>
        </TextBlock>

        <ScrollViewer x:Name="svwScroller" Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Padding="12"
                      PanningMode="VerticalOnly">
            <StackPanel>
                <TextBlock Style="{StaticResource Instruction}"
                           Text="{lex:Loc VnA_Instruction}"
                           Margin="0,12"/>
                <local:Scale9 x:Name="sclQ1"
                              Title="{lex:Loc Valence}"
                              Description="{lex:Loc ValenceDescription}"
                              LeftValue="{lex:Loc Unpleasant}"
                              RightValue="{lex:Loc Pleasant}"
                              DataContext="q1"
                              ValueChanged="ScaleValue_Changed"/>
                <local:Scale9 x:Name="sclQ2"
                              Title="{lex:Loc Arousal}"
                              Description="{lex:Loc ArousalDescription}"
                              LeftValue="{lex:Loc Calm}"
                              RightValue="{lex:Loc Excited}"
                              DataContext="q2"
                              ValueChanged="ScaleValue_Changed"/>
                <Rectangle Fill="Black" Height="1"/>
            </StackPanel>
        </ScrollViewer>
        
        <Button x:Name="btnNext" Grid.Row="2" 
                Style="{StaticResource Next}"
                Content="{lex:Loc Continue}"
                HorizontalAlignment="Center"
                IsEnabled="False"
                Click="Next_Click"/>
        
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
