app/Pages/Comparison/Wait.xaml

<Page x:Class="AutOlD2Ch.Pages.ThresholdTest.Wait"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:AutOlD2Ch.Controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="autold_2ch"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Title="{lex:Loc Wait}">

    <Grid ScrollViewer.PanningMode="Both">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        
        <TextBlock Grid.Column="0" Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc Comparison}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc Wait}"/>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Image Width="128"
                   Height="128"
                   gif:ImageBehavior.AnimatedSource="/Assets/images/wait.gif"/>
            <Label x:Name="lblInfo"
                   HorizontalAlignment="Center"
                   Margin="0,12"
                   FontSize="18"
                   Content="{lex:Loc DMSConnecting}"/>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
