app/Pages/LptController/Setup.xaml

<Page x:Class="AutOlD2Ch.Pages.LptController.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="autold_2ch"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="600"
      Title="{lex:Loc Setup}">

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                   Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc OdorPulses}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc Setup}"/>
        </TextBlock>

        <Border Grid.Row="2" Grid.Column="1"
                Style="{StaticResource Form}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Width="460">
                    <Label Style="{StaticResource FormHeader}"
                           Content="{lex:Loc Settings}"/>

                    <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc LptPort}">
                        <UserControl Style="{StaticResource ValueWithUnit}">
                            <ComboBox x:Name="cmbLptPort"/>
                        </UserControl>
                    </UserControl>

                    <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc CleanAir}">
                        <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc LMin}">
                            <TextBox x:Name="txbFreshAir"
                                     Text="5"
                                     ToolTip="{lex:Loc NumPos}"/>
                        </UserControl>
                    </UserControl>

                    <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc MarkersAndScents}">
                        <StackPanel>
                            <UserControl Style="{StaticResource ValueWithUnit}">
                                <TextBox x:Name="txbPulses"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto"
                                         MinLines="5"
                                         MaxLines="8"
                                         VerticalContentAlignment="Top"
                                         Text="1: 1=4x200,2=8x500
                                         2: 1=16x500,2=[250]10x250
                                         3: 1=[250]32x250,2=20x500"/>
                            </UserControl>
                            <TextBlock TextWrapping="Wrap"
                                       Margin="0,4,0,0"
                                       Text="{lex:Loc DescriptionOfMarkersAndScents}"/>
                        </StackPanel>
                    </UserControl>

                    <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc OdorFlow}">
                        <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc Seconds}">
                            <TextBox x:Name="txbOdorFlowDuration"
                                         Text="10"
                                         ToolTip="{lex:Loc NumPos}"/>
                        </UserControl>
                    </UserControl>

                    <Separator/>
                    <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc PIDSampling}">
                        <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc Ms}">
                            <TextBox x:Name="txbPIDSamplingInterval"
                                     Text="1000"
                                     ToolTip="{lex:Loc IntPos}"/>
                        </UserControl>
                    </UserControl>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource Next}"
                    Content="{lex:Loc Cancel}"
                    Click="Cancel_Click"/>
            <Button x:Name="btnStart"
                    Style="{StaticResource Next}"
                    Content="{lex:Loc Start}"
                    Click="Start_Click"/>
        </StackPanel>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
