olfactory-test/Pages/ThresholdTest/Familiarize.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.Familiarize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Pages.ThresholdTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThresholdTest"
      KeyDown="Page_KeyDown"
      Focusable="True"
      Loaded="Page_Loaded" WindowTitle="Threshold Test">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource PageTitle}"
               Content="Familiarize with the odor"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button
                Padding="12"
                Content="Open the odor valve" Click="btnOpenValve_Click"/>
            <TextBlock x:Name="txbCountdown"
                       TextAlignment="Center"
                       Margin="0,12"
                       MaxWidth="150"
                       TextWrapping="Wrap"
                       Text="After opening the valve, please wait for few seconds before the odor reaches you, then spend some time before memorizing it."/>
        </StackPanel>

        <Button Grid.Row="2" x:Name="btnNext"
                Style="{StaticResource Next}"
                Content="Continue"
                IsEnabled="false"
                Click="OnNext_Click"/>
    </Grid>
</Page>
