olfactory-test/Pages/ThresholdTest/Familiarize.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.Familiarize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{lex:Loc FamiliarizeOdor}"
      WindowTitle="{lex:Loc ThresholdTest}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc ThresholdTest}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc FamiliarizeOdor}"/>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </StackPanel.LayoutTransform>

            <local:WaitingInstruction x:Name="wtiInstruction"
                                      Margin="0,12"
                                      Width="250"
                                      MinHeight="90"
                                      Text="Instructions..."/>

            <Button Height="32"
                    Content="{lex:Loc OpenValve}"
                    Click="OpenValve_Click"/>
        </StackPanel>

        <Button Grid.Row="2" x:Name="btnNext"
                Style="{StaticResource Next}"
                Content="{lex:Loc StartTest}"
                IsEnabled="false"
                Click="Next_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
