olfactory-test/Pages/ThresholdTest/Familiarize.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.Familiarize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Familiarize with the odor"
      WindowTitle="Threshold Test">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Threshold test - Familiarize with the odour"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </StackPanel.LayoutTransform>

            <local:WaitingInstruction x:Name="wtiInstruction"
                                      Margin="0,12"
                                      Width="250"
                                      MinHeight="90"
                                      Text="Instructions..."/>

            <Button Height="32"
                    Content="Open the odour valve"
                    Click="btnOpenValve_Click"/>
        </StackPanel>

        <Button Grid.Row="2" x:Name="btnNext"
                Style="{StaticResource Next}"
                Content="Start the test"
                IsEnabled="false"
                Click="btnNext_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
