olfactory-test/Pages/ThresholdTest/Instructions.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.Instructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{lex:Loc Instructions}"
      WindowTitle="{lex:Loc ThresholdTest}">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc ThresholdTest}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc Instructions}"/>
        </TextBlock>

        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Center"
                      MaxWidth="1000"
                      Padding="24">
            <StackPanel Orientation="Vertical">
                <StackPanel.LayoutTransform>
                    <ScaleTransform x:Name="sctScale"/>
                </StackPanel.LayoutTransform>
                <TextBlock Text="{lex:Loc ThTestInstr1}"/>
                <TextBlock Text="{lex:Loc ThTestInstr2}"/>
                <TextBlock Text="{lex:Loc ThTestInstr3}"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Style="{StaticResource Next}"
                Content="{lex:Loc Continue}"
                Click="btnNext_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
