olfactory-test/Pages/ThresholdTest/Instructions.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.Instructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Pages.ThresholdTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Instructions"
      WindowTitle="Threshold Test">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0,0,0,12"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Threshold test - Instructions"/>

        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Center"
                      MaxWidth="1000"
                      Padding="24,0">
            <StackPanel Orientation="Vertical">
                <StackPanel.LayoutTransform>
                    <ScaleTransform x:Name="sctScale"/>
                </StackPanel.LayoutTransform>
                <TextBlock/>
                <TextBlock>Your sense of smell is to be tested. Repeatedly, three 
pens will be presented to you one after another. Only one of these pens contains the odorant. 
You have to find out the pen in which you think you have perceived the 
odorant. If you should not be able to smell and thus cannot decide on an answer, please just guess. 
During the evaluation of the test it will be taken into account that you have been asked to come to a decision in any case.</TextBlock>
                <TextBlock>The test will take approximately 30-40 minutes.
All substances contained in the test are non-toxic and not harmful in the used concentrations.</TextBlock>
                <TextBlock>More instruction to add here. We may collect personal data in this app as well.</TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Style="{StaticResource Next}"
                Content="Continue"
                Click="btnNext_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
