olfactory-test/Pages/ThresholdTest/Result.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{lex:Loc Result}"
      WindowTitle="{lex:Loc ThresholdTest}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc ThresholdTest}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc Result}"/>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </StackPanel.LayoutTransform>
            
            <Label
                HorizontalAlignment="Center"
                Content="{lex:Loc OdorSensitivity}"
                FontSize="14"/>
            <Label x:Name="lblContent"
                   HorizontalAlignment="Center"
                   Content="0.0"
                   FontSize="36"
                   Foreground="{StaticResource BrushFontDark}"/>
        </StackPanel>
        
        <Button Grid.Row="2"
                Style="{StaticResource Next}"
                Content="{lex:Loc Continue}"
                Click="Next_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
