olfactory-test/Pages/ThresholdTest/Result.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Pages.ThresholdTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result"
      WindowTitle="Threshold Test">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource PageTitle}"
               Content="Threshold test - Result"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </StackPanel.LayoutTransform>
            <Label
                HorizontalAlignment="Center"
                Content="Your odor sensitivity (ppm):"
                FontSize="14"/>
            <Label x:Name="lblContent"
                   HorizontalAlignment="Center"
                   Content="0.0"
                   FontSize="36"
                   Foreground="#FF1F6300"/>
        </StackPanel>
        
        <Button Grid.Row="2"
                Style="{StaticResource Next}"
                Content="Continue"
                Click="btnNext_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
