olfactory-test/Pages/ThresholdTest/Setup.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="{lex:Loc Setup}"
      WindowTitle="{lex:Loc ThresholdTest}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="10"
                   Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc ThresholdTest}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc Setup}"/>
        </TextBlock>

        <Border Grid.Row="2" Grid.Column="1"
                Style="{StaticResource Form}">
            <Border.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </Border.LayoutTransform>
            <StackPanel Width="490">
                <Label Grid.ColumnSpan="3"
                       Style="{StaticResource FormHeader}"
                       Content="{lex:Loc Settings}"/>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc CleanAir}">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc LMin}">
                        <TextBox x:Name="txbFreshAir"
                                 Text="5"
                                 ToolTip="{lex:Loc NumPos}"/>
                    </UserControl>
                </UserControl>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc OdorLevels}">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc MlMin}">
                        <TextBox x:Name="txbPPMs"
                                 Text="4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 36"
                                 ToolTip="{lex:Loc NumPosSpaceSep}"/>
                    </UserControl>
                </UserControl>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc FlowStart}">
                    <ComboBox x:Name="cmbFlowStart" SelectionChanged="FlowStart_SelectionChanged"/>
                </UserControl>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc ProcedureType}">
                    <ComboBox x:Name="cmbProcedureType"/>
                </UserControl>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc DurationsSec}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="1.1*" />
                        </Grid.ColumnDefinitions>
                        <UserControl Grid.Column="0"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Margin="0,0,4,0"
                                     Tag="{lex:Loc Familiarization}">
                            <TextBox x:Name="txbFamiliarizationDuration"
                                 Text="2"
                                 ToolTip="{lex:Loc IntPos}"/>
                        </UserControl>
                        <UserControl Grid.Column="1"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Margin="0,0,4,0"
                                     Tag="{lex:Loc OdorPreparation}">
                            <TextBox x:Name="txbOdorPreparationDuration"
                                 Text="15"
                                 ToolTip="{lex:Loc IntPos}"/>
                        </UserControl>
                        <UserControl Grid.Column="2"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="{lex:Loc PenSniffing}">
                            <TextBox x:Name="txbPenSniffingDuration"
                                     Text="5"
                                     ToolTip="{lex:Loc NumPos}"/>
                        </UserControl>
                    </Grid>
                </UserControl>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc Turnings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <UserControl Grid.Column="0"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Margin="0,0,4,0"
                                     Tag="{lex:Loc RecognInRow}">
                            <TextBox x:Name="txbRecognitionsInRow"
                                     Text="2"
                                     ToolTip="{lex:Loc IntPos}"/>
                        </UserControl>
                        <UserControl Grid.Column="1"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Margin="0,0,4,0"
                                     Tag="{lex:Loc ToCollect}">
                            <TextBox x:Name="txbTurningPoints"
                                     Text="7"
                                     ToolTip="{lex:Loc IntPos}"/>
                        </UserControl>
                        <UserControl Grid.Column="2"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="{lex:Loc ToCount}">
                            <TextBox x:Name="txbTurningPointsToCount"
                                     Text="4"
                                     ToolTip="{lex:Loc IntPos}"/>
                        </UserControl>
                    </Grid>
                </UserControl>

                <Border Style="{StaticResource HorizontalLine}"/>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc PIDSampling}">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc Ms}">
                        <TextBox x:Name="txbPIDSamplingInterval"
                                 Text="1000"
                                 ToolTip="{lex:Loc IntPos}"
                                 TextChanged="PIDSamplingInterval_TextChanged"/>
                    </UserControl>
                </UserControl>

                <Border Style="{StaticResource HorizontalLine}"/>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc FeedbackLoop}">
                    <StackPanel>
                        <CheckBox x:Name="chkFeedbackLoopToReachLevel"
                                  Content="{lex:Loc ToReachTargetLevel}"
                                  VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkFeedbackLoopToKeepLevel"
                                  Content="{lex:Loc ToKeepTargetLevel}"
                                  VerticalAlignment="Center"
                                  Margin="0,4,0,0"
                                  IsEnabled="{Binding IsChecked, ElementName=chkFeedbackLoopToReachLevel}"/>
                    </StackPanel>
                </UserControl>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource Next}"
                    Content="{lex:Loc Cancel}"
                    Click="Cancel_Click"/>
            <Button x:Name="btnStart"
                    Style="{StaticResource Next}"
                    Content="{lex:Loc Start}"
                    Click="Start_Click"/>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
