olfactory-test/Pages/ThresholdTest/Setup.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Pages.ThresholdTest"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="600"
      Title="Setup"
      WindowTitle="Threshold test">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinHeight" Value="26" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="Padding" Value="4,0" />
            </Style>
            <Style x:Key="RowHeader" TargetType="TextBlock" BasedOn="{StaticResource RowHeader}">
                <Setter Property="Width" Value="90"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
               Style="{StaticResource PageTitle}"
               Content="Threshold test - Setup"/>

        <Border Grid.Row="2" Grid.Column="1"
                Style="{StaticResource Box}">
            <Border.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </Border.LayoutTransform>
            <StackPanel Width="410">
                <Label Grid.ColumnSpan="3"
                       Style="{StaticResource BoxHeader}"
                       Content="Settings"/>

                <UserControl Style="{StaticResource FormRow}" Tag="Clean air">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="l/min">
                        <TextBox x:Name="txbFreshAir"
                                 Text="5"
                                 ToolTip="a positive number"/>
                    </UserControl>
                </UserControl>
                <UserControl Style="{StaticResource FormRow}" Tag="Odor levels">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="ml/min">
                        <TextBox x:Name="txbPPMs"
                                 Text="4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 36"
                                 ToolTip="space-separated positive numbers"/>
                    </UserControl>
                </UserControl>
                <UserControl Style="{StaticResource FormRow}" Tag="Procedure flow">
                    <ComboBox x:Name="cmbProcedureFlow" />
                </UserControl>
                <UserControl Style="{StaticResource FormRow}" Tag="Durations in seconds">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <UserControl Grid.Column="0"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="Familiarization">
                            <TextBox x:Name="txbFamiliarizationDuration"
                                 Text="2"
                                 ToolTip="a positive number"/>
                        </UserControl>
                        <UserControl Grid.Column="1"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="Odor prepartion">
                            <TextBox x:Name="txbOdorPreparationDuration"
                                 Text="15"
                                 ToolTip="a non-negative integer"/>
                        </UserControl>
                        <UserControl Grid.Column="2"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="Pen sniffing">
                            <TextBox x:Name="txbPenSniffingDuration"
                                     Text="5"
                                     ToolTip="a positive number"/>
                        </UserControl>
                    </Grid>
                </UserControl>
                <UserControl Style="{StaticResource FormRow}" Tag="Turnings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <UserControl Grid.Column="0"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="To collect">
                            <TextBox x:Name="txbTurningPoints"
                                     Text="7"
                                     ToolTip="a positive integer"/>
                        </UserControl>
                        <UserControl Grid.Column="1"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="To count">
                            <TextBox x:Name="txbTurningPointsToCount"
                                     Text="4"
                                     ToolTip="a positive integer"/>
                        </UserControl>
                        <UserControl Grid.Column="2"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="Recogn. in row">
                            <TextBox x:Name="txbRecognitionsInRow"
                                     Text="2"
                                     ToolTip="a positive integer"/>
                        </UserControl>
                    </Grid>
                </UserControl>

                <Border Style="{StaticResource Separator}"/>
                <UserControl Style="{StaticResource FormRow}" Tag="PID sampling">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="ms">
                        <TextBox x:Name="txbPIDSamplingInterval"
                                 Text="1000"
                                 ToolTip="a positive integer"/>
                    </UserControl>
                </UserControl>
                
                <Border Style="{StaticResource Separator}"/>
                <UserControl Style="{StaticResource FormRow}" Tag="Feedback loop">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkFeedbackLoopToReachLevel"
                                  Content="to reach the target level"
                                  VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkFeedbackLoopToKeepLevel"
                                  Content="to keep the target level"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding IsChecked, ElementName=chkFeedbackLoopToReachLevel}"/>
                    </StackPanel>
                </UserControl>
            </StackPanel>
        </Border>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" x:Name="btnStart"
                Style="{StaticResource Next}"
                Content="Start"
                Click="btnStart_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
