olfactory-test/Pages/ThresholdTest/ThreePens.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.ThreePens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Three Pens"
      WindowTitle="Threshold Test">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Threshold test - Three pens"/>

        <Grid Grid.Row="1" Grid.Column="0"
              HorizontalAlignment="Center"
              MaxWidth="1000"
              Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </Grid.LayoutTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:WaitingInstruction x:Name="wtiInstruction" Grid.Row="0" Grid.ColumnSpan="3"
                                      Margin="0,36"
                                      VerticalContentAlignment="Bottom"
                                      Text="Instructions"/>
            
            <local:Pen Grid.Row="1" Grid.Column="0" x:Name="pen1"
                       ID="1"
                       Selected="OnPen_Selected"/>
            <local:Pen Grid.Row="1" Grid.Column="1" x:Name="pen2"
                       ID="2"
                       Selected="OnPen_Selected"/>
            <local:Pen Grid.Row="1" Grid.Column="2" x:Name="pen3"
                       ID="3"
                       Selected="OnPen_Selected"/>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0"
                           HorizontalAlignment="Center">
                    <Label Content="Step #"/>
                    <Label x:Name="lblStep"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1"
                           HorizontalAlignment="Center">
                    <Label Content="Direction: "/>
                    <Label x:Name="lblDirection"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2"
                           HorizontalAlignment="Center">
                    <Label Content="Odor level: "/>
                    <Label x:Name="lblPPMLevel"/>
                </WrapPanel>
                <WrapPanel Grid.Column="3"
                           HorizontalAlignment="Center">
                    <Label Content="Recognitions in row: "/>
                    <Label x:Name="lblRecognitionsInRow"/>
                </WrapPanel>
                <WrapPanel Grid.Column="4"
                           HorizontalAlignment="Center">
                    <Label Content="Turnings: "/>
                    <Label x:Name="lblTurningCount"/>
                </WrapPanel>
            </Grid>
        </Grid>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
