olfactory-test/Pages/ThresholdTest/ThreePens.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.ThreePens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Pages.ThresholdTest"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Three Pens"
      WindowTitle="Threshold Test">

    <Page.Resources>
        <Style x:Key="Pen" TargetType="{x:Type Label}" x:Name="stylePen">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="Colorbox" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="10"/>
        </Style>
        <Style x:Key="Choice" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="Content" Value="Odorant was here"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource PageTitle}"
               Content="Three pens"/>

        <Grid Grid.Row="1" Grid.Column="0"
              HorizontalAlignment="Center"
              MaxWidth="1000"
              Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Name="lblInstruction"
                       Margin="0,36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Please wait until the odor is prepared. Click a pen button to start recognition once it is enabled"/>

            <Label Grid.Row="1" Grid.Column="0" x:Name="btnPen1"
                    Style="{StaticResource Pen}"
                    Content="Pen #1"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="btnPen2"
                    Style="{StaticResource Pen}"
                    Content="Pen #2"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="btnPen3"
                    Style="{StaticResource Pen}"
                    Content="Pen #3"/>

            <Rectangle Grid.Row="2" Grid.Column="0" x:Name="rctPen1"
                       Style="{StaticResource Colorbox}"/>
            <Rectangle Grid.Row="2" Grid.Column="1" x:Name="rctPen2"
                       Style="{StaticResource Colorbox}"/>
            <Rectangle Grid.Row="2" Grid.Column="2" x:Name="rctPen3"
                       Style="{StaticResource Colorbox}"/>
            
            <Button Grid.Row="3" Grid.Column="0" x:Name="btnChoice1"
                    Style="{StaticResource Choice}"
                    Click="OnChoice_Click"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnChoice2"
                    Style="{StaticResource Choice}"
                    Click="OnChoice_Click"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="btnChoice3"
                    Style="{StaticResource Choice}"
                    Click="OnChoice_Click"/>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0"
                           HorizontalAlignment="Center">
                    <Label Content="Step #"/>
                    <Label x:Name="lblStep"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1"
                           HorizontalAlignment="Center">
                    <Label Content="Direction: "/>
                    <Label x:Name="lblDirection"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2"
                           HorizontalAlignment="Center">
                    <Label Content="PPM level: "/>
                    <Label x:Name="lblPPMLevel"/>
                </WrapPanel>
                <WrapPanel Grid.Column="3"
                           HorizontalAlignment="Center">
                    <Label Content="Recognitions in row: "/>
                    <Label x:Name="lblRecognitionsInRow"/>
                </WrapPanel>
                <WrapPanel Grid.Column="4"
                           HorizontalAlignment="Center">
                    <Label Content="Turnings: "/>
                    <Label x:Name="lblTurningCount"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
