olfactory-test/Pages/ThresholdTest/ThreePens.xaml

<Page x:Class="Olfactory.Pages.ThresholdTest.ThreePens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{lex:Loc PenPresentation}"
      WindowTitle="{lex:Loc ThresholdTest}">

    <Page.Resources>
        <Style x:Key="IndicatorLabel" TargetType="Label">
            <Setter Property="Padding" Value="0,5"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc ThresholdTest}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc PenPresentation}"/>
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="0"
              HorizontalAlignment="Center"
              MaxWidth="1000"
              Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </Grid.LayoutTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:WaitingInstruction x:Name="wtiInstruction" Grid.Row="0" Grid.ColumnSpan="3"
                                      Margin="0,36"
                                      VerticalContentAlignment="Bottom"
                                      Text="Instructions"/>
            
            <local:Pen Grid.Row="1" Grid.Column="0" x:Name="pen1"
                       ID="1"
                       Selected="OnPen_Selected"/>
            <local:Pen Grid.Row="1" Grid.Column="1" x:Name="pen2"
                       ID="2"
                       Selected="OnPen_Selected"/>
            <local:Pen Grid.Row="1" Grid.Column="2" x:Name="pen3"
                       ID="3"
                       Selected="OnPen_Selected"/>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0"
                           HorizontalAlignment="Center">
                    <Label Style="{StaticResource IndicatorLabel}"
                           Content="{lex:Loc Step}"/>
                    <Label x:Name="lblStep"
                           ContentStringFormat="#{0}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1"
                           HorizontalAlignment="Center">
                    <Label Style="{StaticResource IndicatorLabel}"
                           Content="{lex:Loc Direction}"/>
                    <Label x:Name="lblDirection"
                           ContentStringFormat=": {0}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2"
                           HorizontalAlignment="Center">
                    <Label Style="{StaticResource IndicatorLabel}"
                           Content="{lex:Loc OdorLevel}"/>
                    <Label x:Name="lblPPMLevel"
                           ContentStringFormat=": {0}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="3"
                           HorizontalAlignment="Center">
                    <Label Style="{StaticResource IndicatorLabel}"
                           Content="{lex:Loc Recognitions}"/>
                    <Label x:Name="lblRecognitionsInRow"
                           ContentStringFormat=": {0}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="4"
                           HorizontalAlignment="Center">
                    <Label Style="{StaticResource IndicatorLabel}"
                           Content="{lex:Loc Turnings}"/>
                    <Label x:Name="lblTurningCount"
                           ContentStringFormat=": {0}"/>
                </WrapPanel>
            </Grid>
        </Grid>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
