autold_2ch/Pages/Comparison/Setup.xaml

<Page x:Class="Olfactory2Ch.Pages.Comparison.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="autold_2ch"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      Title="{lex:Loc Setup}">

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                   Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc Comparison}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc Setup}"/>
        </TextBlock>

        <Border Grid.Row="2" Grid.Column="1"
                Style="{StaticResource Form}">
            <StackPanel Width="480">
                <Label Style="{StaticResource FormHeader}"
                       Content="{lex:Loc Settings}"/>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc GasSniffer}">
                    <UserControl Style="{StaticResource ValueWithUnit}">
                        <ComboBox x:Name="cmbGasSniffer"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="GasSniffer_SelectionChanged"/>
                    </UserControl>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc CleanAir}">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc LMin}">
                        <TextBox x:Name="txbFreshAirFlow"
                                 Text="5"
                                 ToolTip="{lex:Loc NumPos}"/>
                    </UserControl>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc PracticeOdorFlow}"
                             IsEnabled="{Binding IsHumanSniffer}">
                    <StackPanel>
                        <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc MlMin}">
                            <TextBox x:Name="txbPracticeOdorFlow"
                                     Text="30"
                                     ToolTip="{lex:Loc NumPos}"/>
                        </UserControl>
                        <UserControl Style="{StaticResource ValueWithUnit}">
                            <TextBlock TextWrapping="Wrap"
                                       Margin="0,4,0,0"
                                       Text="{lex:Loc PracticeStageFlowDescription}"/>
                        </UserControl>
                    </StackPanel>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc OdorFlow}">
                    <StackPanel>
                        <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc MlMin}">
                            <TextBox x:Name="txbTestOdorFlow"
                                     Text="20"
                                     ToolTip="{lex:Loc NumPos}"/>
                        </UserControl>
                        <UserControl Style="{StaticResource ValueWithUnit}">
                            <TextBlock TextWrapping="Wrap"
                                       Margin="0,4,0,0"
                                       Text="{lex:Loc TestStageFlowDescription}"/>
                        </UserControl>
                    </StackPanel>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc InitialPause}">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc Seconds}">
                        <TextBox x:Name="txbInitialPause"
                                 Text="20"
                                 ToolTip="{lex:Loc NumPos}"/>
                    </UserControl>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc PulseDuration}">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc Seconds}">
                        <TextBox x:Name="txbOdorFlowDuration"
                                 Text="20"
                                 ToolTip="{lex:Loc NumPos}"/>
                    </UserControl>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc PairsOfMixtures}">
                    <StackPanel>
                        <UserControl Style="{StaticResource ValueWithUnit}">
                            <TextBox x:Name="txbPairsOfMixtures"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     MinLines="5"
                                     MaxLines="8"
                                     VerticalContentAlignment="Top"
                                     Text="Odor1, Odor2"
                                     ToolTip="{lex:Loc CommaSeparatedValues}"/>
                        </UserControl>
                        <UserControl Style="{StaticResource ValueWithUnit}">
                            <TextBlock TextWrapping="Wrap"
                                       Margin="0,4,0,0"
                                       Text="{lex:Loc InstructionToEnterMixtures}"/>
                        </UserControl>
                    </StackPanel>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc PIDUsage}"
                             IsEnabled="{Binding IsHumanSniffer}">
                    <CheckBox x:Name="chkWaitForPID"
                              Content="{lex:Loc WaitForPID}"/>
                </UserControl>

                <!--Separator/>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc PIDSampling}">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc Ms}">
                        <TextBox x:Name="txbPIDSamplingInterval"
                                 Text="1000"
                                 ToolTip="{lex:Loc IntPos}"/>
                    </UserControl>
                </UserControl-->

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource Next}"
                    Content="{lex:Loc Cancel}"
                    Click="Cancel_Click"/>
            <Button x:Name="btnStart"
                    Style="{StaticResource Next}"
                    Content="{lex:Loc Start}"
                    Click="Start_Click"/>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
