autold/CommMonitor.xaml

<Window x:Class="Olfactory.CommMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:Olfactory.Utils"
        xmlns:controls="clr-namespace:Olfactory.Controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="autold"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc COMMonitor}"
        Icon="/Assets/icons/monitor.png"
        Height="600" Width="1000"
        Closing="Window_Closing"
        Activated="Window_Activated" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:AnyToBlankConverter x:Key="any2blank" />
        <utils:ComboBoxItemToVisilityConverter x:Key="cbi2vis" />
        <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="{lex:Loc Events}"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ActionButton}"
                    Content="{lex:Loc Clear}"
                    Click="ClearDebug_Click"/>
        </Grid>

        <TextBox x:Name="txbDebug" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                 Margin="0,0,12,0"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Visible"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="MFC"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0,0,8,0">
                <Label Content="{lex:Loc ShowAs}" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbMFC">
                    <ComboBoxItem Content="{lex:Loc Table}" Tag="0"/>
                    <ComboBoxItem Content="{lex:Loc Text}" Tag="1"/>
                    <ComboBoxItem Content="{lex:Loc Graph}" Tag="2" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Button x:Name="btnMFCSave" Style="{StaticResource ActionButton}"
                        Content="{lex:Loc Save}"
                        Click="SaveMFC_Click"/>
                <Button x:Name="btnMFCClear" Style="{StaticResource ActionButton}"
                        Content="{lex:Loc Clear}"
                        Click="ClearMFC_Click"/>
            </StackPanel>
        </Grid>
        
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txbMFC"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Visible"
                 Visibility="{Binding SelectedItem, Converter={StaticResource cbi2vis}, ConverterParameter=1, ElementName=cmbMFC}"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="lsvMFC"
                  Visibility="{Binding SelectedItem, Converter={StaticResource cbi2vis}, ConverterParameter=0, ElementName=cmbMFC}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Time}" Width="50" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="C:" Width="20" DisplayMemberBinding="{Binding Converter={StaticResource any2blank}}"/>
                    <GridViewColumn Header="M (ml/m)" Width="60" DisplayMemberBinding="{Binding Path=A.MassFlow}" />
                    <GridViewColumn Header="Pr (mbar)" Width="60" DisplayMemberBinding="{Binding Path=A.Pressure}" />
                    <GridViewColumn Header="T (C)" Width="50" DisplayMemberBinding="{Binding Path=A.Temperature}" />
                    <GridViewColumn Header="S:" Width="20" DisplayMemberBinding="{Binding Converter={StaticResource any2blank}}" />
                    <GridViewColumn Header="M (ml/m)" Width="60" DisplayMemberBinding="{Binding Path=B.MassFlow}" />
                    <GridViewColumn Header="Pr (mbar)" Width="60" DisplayMemberBinding="{Binding Path=B.Pressure}" />
                    <GridViewColumn Header="T (C)" Width="50" DisplayMemberBinding="{Binding Path=B.Temperature}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--controls:LiveMeasurement Grid.Row="1" Grid.Column="1" x:Name="lmsMFC"
                                  Visibility="{Binding SelectedItem, Converter={StaticResource ViewerVisibilityConverter}, ConverterParameter=Graph, ElementName=cmbMFCViewerType}"/-->
        <controls:LiveData Grid.Row="1" Grid.Column="1" x:Name="lmsMFC"
            Visibility="{Binding SelectedItem, Converter={StaticResource cbi2vis}, ConverterParameter=2, ElementName=cmbMFC}"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="PID"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0,0,8,0">
                <Label Content="{lex:Loc ShowAs}" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbPID">
                    <ComboBoxItem Content="{lex:Loc Table}" Tag="0"/>
                    <ComboBoxItem Content="{lex:Loc Text}" Tag="1"/>
                    <ComboBoxItem Content="{lex:Loc Graph}" Tag="2" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Button x:Name="btnPIDSave" Style="{StaticResource ActionButton}"
                        Content="{lex:Loc Save}"
                        Click="SavePID_Click"/>
                <Button x:Name="btnPIDClear" Style="{StaticResource ActionButton}"
                        Content="{lex:Loc Clear}"
                        Click="ClearPID_Click"/>
            </StackPanel>
        </Grid>

        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txbPID"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Visible"
                 Visibility="{Binding SelectedItem, Converter={StaticResource cbi2vis}, ConverterParameter=1, ElementName=cmbPID}"/>
        <ListView Grid.Row="3" Grid.Column="1" x:Name="lsvPID"
                  Visibility="{Binding SelectedItem, Converter={StaticResource cbi2vis}, ConverterParameter=0, ElementName=cmbPID}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Time}" Width="50" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="PID (mV)" Width="60" DisplayMemberBinding="{Binding Path=PID}" />
                    <GridViewColumn Header="PID (ppm)" Width="65" DisplayMemberBinding="{Binding Path=PID_PPM}" />
                    <GridViewColumn Header="Loop (mA)" Width="60" DisplayMemberBinding="{Binding Path=Loop}" />
                    <GridViewColumn Header="{lex:Loc Input}" Width="60" DisplayMemberBinding="{Binding Path=Input}" />
                    <GridViewColumn Header="{lex:Loc Light}" Width="60" DisplayMemberBinding="{Binding Path=Light}" />
                    <GridViewColumn Header="{lex:Loc Temp}" Width="50" DisplayMemberBinding="{Binding Path=Temperature}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--controls:LiveMeasurement Grid.Row="3" Grid.Column="1" x:Name="lmsPID"
                                  Visibility="{Binding SelectedItem, Converter={StaticResource ViewerVisibilityConverter}, ConverterParameter=Graph, ElementName=cmbPIDViewerType}"/-->
        <controls:LiveData Grid.Row="3" Grid.Column="1" x:Name="lmsPID"
            Visibility="{Binding SelectedItem, Converter={StaticResource cbi2vis}, ConverterParameter=2, ElementName=cmbPID}"/>
    </Grid>
</Window>
