app/Pages/Finished.xaml

<Page x:Class="Olfactory2Ch.Pages.Finished"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="autold_2ch"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{lex:Loc Finished}"
      GotFocus="Page_GotFocus">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               Style="{StaticResource PageTitle}">
            <Run Text="{Binding TestName, Mode=OneWay}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc Finished}"/>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Text="{lex:Loc ThankYou}"
                       FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button
                Style="{StaticResource Next}"
                Content="{lex:Loc Exit}"
                Click="Exit_Click"/>
            <Button
                Style="{StaticResource Next}"
                Content="{lex:Loc BackToHome}"
                Click="Return_Click"/>
            <Button x:Name="btnSaveData"
                Style="{StaticResource Next}"
                Content="{lex:Loc SaveData}"
                Click="SaveData_Click"/>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
