app/Pages/Setup.xaml

<Page x:Class="AutOlD2Ch.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutOlD2Ch.Controls"
      xmlns:utils="clr-namespace:AutOlD2Ch.Utils"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="autold_2ch"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1000"
      Title="{lex:Loc Setup}"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <utils:ObjectToBoolConverter x:Key="obj2bool"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style x:Key="FormRowHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FormRowHeader}">
            <Setter Property="Width" Value="94" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="90" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="RadioLabel" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                   Style="{StaticResource PageTitle}"
                   Text="{lex:Loc Setup}"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="12,0,0,0">
                <Border Style="{StaticResource Form}" Margin="0,0,0,12">
                    <StackPanel>
                        <Label Style="{StaticResource FormHeader}"
                               Content="{lex:Loc SerialPorts}"/>

                        <UserControl Style="{StaticResource FormRow}" Tag="MFC">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbMFCPort"
                                          VerticalContentAlignment="Center"
                                          SelectionChanged="Port_SelectionChanged"/>
                                <Button x:Name="btnMFCToggle"
                                        IsEnabled="{Binding ElementName=cmbMFCPort, Path=SelectedItem, Converter={StaticResource obj2bool}}"
                                        Content="{lex:Loc {Binding MFCAction}}"
                                        Click="MFCToggle_Click"/>
                            </StackPanel>
                        </UserControl>
                        <UserControl Style="{StaticResource FormRow}" Tag="PID">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbPIDPort"
                                          VerticalContentAlignment="Center"
                                          SelectionChanged="Port_SelectionChanged"/>
                                <Button x:Name="btnPIDToggle"
                                        IsEnabled="{Binding ElementName=cmbPIDPort, Path=SelectedItem, Converter={StaticResource obj2bool}}"
                                        Content="{lex:Loc {Binding PIDAction}}"
                                        Click="PIDToggle_Click"/>
                            </StackPanel>
                        </UserControl>
                        <Separator/>
                        <TextBlock Margin="8,0"
                                   MaxWidth="265"
                                   HorizontalAlignment="Left"
                                   Text="{lex:Loc InfoF2}"
                                   TextWrapping="Wrap"/>
                        <TextBlock Margin="8,4"
                                   MaxWidth="265"
                                   HorizontalAlignment="Left"
                                   Text="{lex:Loc InfoF5}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
        
                <Border Style="{StaticResource Form}" Margin="0,0,0,12">
                    <StackPanel x:Name="grdPlayground"
                                IsEnabled="False">
                        <Label Style="{StaticResource FormHeader}"
                               Content="{lex:Loc MFCPlayground}"/>

                        <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc CleanAir}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <UserControl Grid.Column="0" Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc LMin}">
                                    <TextBox x:Name="txbFreshAir"
                                             VerticalContentAlignment="Center"
                                             Text="5.0"
                                             ToolTip="{lex:Loc NumNotNeg}"
                                             KeyUp="FreshAir_KeyUp"/>
                                </UserControl>
                                <Button Grid.Column="1"
                                        Content="{lex:Loc Set}"
                                        Click="SetFreshAir_Click"/>
                            </Grid>
                        </UserControl>

                        <Separator/>

                        <UserControl Margin="0,8,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ComboBox x:Name="cmbGas1" Grid.Column="0"
                                          SelectionChanged="Gas_SelectionChanged"/>
                            
                                <UserControl Grid.Column="1" Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc MlMin}">
                                    <TextBox x:Name="txbOdor1"
                                             VerticalContentAlignment="Center"
                                             Text="8.0"
                                             ToolTip="{lex:Loc NumNotNeg}"
                                             KeyUp="Odor1_KeyUp"/>
                                </UserControl>
                                <Button Grid.Column="2" 
                                        Content="{lex:Loc Set}"
                                        Click="SetOdor1_Click"/>
                                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                           VerticalAlignment="Center">
                                    <RadioButton x:Name="rdbValve1ToWaste"
                                                 GroupName="valve1"
                                                 IsChecked="True"
                                                 Content="{lex:Loc Waste}"
                                                 Click="SetDirection_Click"/>
                                    <RadioButton x:Name="rdbValve1ToUser"
                                                 GroupName="valve1"
                                                 Content="{lex:Loc User}"
                                                 Margin="16,0,0,0"
                                                 Click="SetDirection_Click"/>
                                </WrapPanel>
                            </Grid>
                        </UserControl>
                    
                        <Separator/>

                        <UserControl Margin="0,8,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ComboBox x:Name="cmbGas2" Grid.Column="0"
                                          SelectionChanged="Gas_SelectionChanged"/>

                                <UserControl Grid.Column="1" Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc MlMin}">
                                    <TextBox x:Name="txbOdor2"
                                             VerticalContentAlignment="Center"
                                             Text="8.0"
                                             ToolTip="{lex:Loc NumNotNeg}"
                                             KeyUp="Odor2_KeyUp"/>
                                </UserControl>
                                <Button Grid.Column="2" 
                                        Content="{lex:Loc Set}"
                                        Click="SetOdor2_Click"/>
                                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                           VerticalAlignment="Center">
                                    <RadioButton x:Name="rdbValve2ToWaste"
                                                 GroupName="valve2"
                                                 IsChecked="True"
                                                 Content="{lex:Loc Waste}"
                                                 Click="SetDirection_Click"/>
                                    <RadioButton x:Name="rdbValve2ToUser"
                                                 GroupName="valve2"
                                                 Content="{lex:Loc User}"
                                                 Margin="16,0,0,0"
                                                 Click="SetDirection_Click"/>
                                </WrapPanel>
                            </Grid>
                        </UserControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="stpMeasurements"
                    Margin="12,0">
            <ScrollViewer x:Name="scvIndicatorScroller" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="stpIndicators"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <local:ChannelIndicator x:Name="chiFreshAir"
                                            Title="{lex:Loc CleanAir}"
                                            Units="{lex:Loc LMin}"
                                            Precision="1"
                                            Value="0.0"
                                            Source="CleanAir"
                                            Tag="MFC"
                                            MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiOdor1"
                                            Title="{Binding ScentedAir1}"
                                            Units="{lex:Loc MlMin}"
                                            Precision="2"
                                            Value="0.0"
                                            Source="ScentedAir1"
                                            Tag="MFC"
                                            MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiOdor2"
                                            Title="{Binding ScentedAir2}"
                                            Units="{lex:Loc MlMin}"
                                            Precision="2"
                                            Value="0.0"
                                            Source="ScentedAir2"
                                            Tag="MFC"
                                            MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiPIDTemp"
                                            Title="{lex:Loc Temperature}"
                                            Units="C"
                                            Precision="2"
                                            Value="0.0"
                                            Source="Temp"
                                            Tag="PID"
                                            MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiPIDVoltage"
                                            Title="{lex:Loc PIDVoltage}"
                                            Units="{lex:Loc MV}"
                                            Precision="1"
                                            Value="0.0"
                                            Source="PID"
                                            Tag="PID"
                                            MouseDown="ChannelIndicator_MouseDown"/>
                </StackPanel>
            </ScrollViewer>
            
            <local:LiveData x:Name="lmsGraph"
                            Margin="0,12,0,0"
                            Height="324"/>
        </StackPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Width="80"
                       Margin="12,0"
                       Text="{lex:Loc Language}"/>
            <ComboBox HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                      SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                      DisplayMemberPath="NativeName" SelectionChanged="Language_SelectionChanged"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource Buttons}">
            <Button x:Name="btnComparison"
                Style="{StaticResource Next}"
                Content="{lex:Loc Comparison}"
                Click="Comparison_Click"/>
            <Button x:Name="btnOdorProduction"
                Style="{StaticResource Next}"
                Content="{lex:Loc OdorPulses}"
                Click="OdorProduction_Click"/>
        </WrapPanel>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
