olfactory-test/App.xaml

<Application x:Class="Olfactory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Olfactory"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Theme -->
            
            <!-- Custom colors -->
            <Color x:Key="ColorLight">#B2CECE</Color>
            <Color x:Key="ColorLightDarker">#548D8D</Color>
            <Color x:Key="ColorDarkLighter">#226666</Color>
            <Color x:Key="ColorDark">#043F3F</Color>
            <Color x:Key="ColorDarkDarker">#001919</Color>

            <Color x:Key="ColorDisabledLight">#E0E0E0</Color>
            <Color x:Key="ColorDisabledLightDarker">#959595</Color>
            <Color x:Key="ColorDisabledDarkLighter">#7F7F7F</Color>
            <Color x:Key="ColorDisabledDark">#696969</Color>
            <Color x:Key="ColorDisabledDarkDarker">#606060</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="BrushFont" Color="{StaticResource ColorLight}" />
            <SolidColorBrush x:Key="BrushFontDisabled" Color="{StaticResource ColorDisabledLight}" />
            <SolidColorBrush x:Key="BrushFontDark" Color="{StaticResource ColorDark}" />
            <SolidColorBrush x:Key="BrushFontDarkDisabled" Color="{StaticResource ColorDisabledDark}" />
            <SolidColorBrush x:Key="BrushButton" Color="{StaticResource ColorDarkLighter}" />
            <SolidColorBrush x:Key="BrushButtonHover" Color="{StaticResource ColorLightDarker}" />
            <SolidColorBrush x:Key="BrushButtonPressed" Color="{StaticResource ColorDarkDarker}" />
            <SolidColorBrush x:Key="BrushButtonDisabled" Color="{StaticResource ColorDisabledDarkLighter}" />
            <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorDark}" />
            <SolidColorBrush x:Key="BrushBorderFocused" Color="{StaticResource ColorDarkDarker}" />
            <SolidColorBrush x:Key="BrushBorderLight" Color="{StaticResource ColorDarkLighter}" />
            <SolidColorBrush x:Key="BrushBorderDisabled" Color="{StaticResource ColorDisabledDarkDarker}" />
            <SolidColorBrush x:Key="BrushHeaderBackground" Color="{StaticResource ColorDark}" />
            <SolidColorBrush x:Key="BrushBoxHeaderBackground" Color="{StaticResource ColorDarkLighter}" />
            <SolidColorBrush x:Key="BrushBoxHeaderBackgroundDisabled" Color="{StaticResource ColorDisabledDark}" />
            <SolidColorBrush x:Key="BrushPanel" Color="{StaticResource ColorDark}" />
            <SolidColorBrush x:Key="BrushPanelLight" Color="{StaticResource ColorLightDarker}" />
            <SolidColorBrush x:Key="BrushPanelDisabled" Color="{StaticResource ColorDisabledDark}" />
            <SolidColorBrush x:Key="BrushPanelDisabledLight" Color="{StaticResource ColorDisabledLightDarker}" />

            <!-- Common app elements -->
            <Style x:Key="btn" TargetType="Button">
                <!--Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="Gray"/-->
                <Setter Property="Background" Value="{StaticResource BrushButton}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <ContentPresenter Margin="8,4"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                                <!--Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger-->
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource BrushBorderFocused}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderBrush" Value="{StaticResource BrushBorderDisabled}"/>
                                    <Setter Property="Background" Value="{StaticResource BrushButtonDisabled}"/>
                                    <Setter Property="Foreground" Value="{StaticResource BrushFontDisabled}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BrushButtonHover}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource BrushBorderFocused}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BrushButtonPressed}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinHeight" Value="26" />
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="Padding" Value="4,0" />
                <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource BrushFontDisabled}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>

            <!-- Each page elements -->
            <Style x:Key="DebugWarning" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FF720505"/>
                <Setter Property="Content" Value="DEBUG MODE"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Grid.RowSpan" Value="64"/>
                <Setter Property="Panel.ZIndex" Value="-1"/>
            </Style>
            <Style x:Key="PageTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Lucida Sans"/>
                <Setter Property="Background" Value="{StaticResource BrushHeaderBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,8" />
                
            </Style>
            <Style x:Key="Next" TargetType="Button" BasedOn="{StaticResource btn}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="Margin" Value="12"/>
            </Style>
            <Style x:Key="Buttons" TargetType="WrapPanel">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Grid.ColumnSpan" Value="10"/>
            </Style>

            <!-- Setup page elements -->
            <Style x:Key="Form" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{StaticResource BrushBorderDisabled}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FormHeader" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Background" Value="{StaticResource BrushBoxHeaderBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource BrushBoxHeaderBackgroundDisabled}"/>
                        <Setter Property="Foreground" Value="{StaticResource BrushFontDisabled}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HorizontalLine" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Margin" Value="4,0,4,8"/>
            </Style>
            <Style x:Key="FormRowHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="90"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8,0,8,8"/>
            </Style>
            <Style x:Key="FormRow" TargetType="UserControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UserControl">
                            <DockPanel>
                                <TextBlock Style="{DynamicResource FormRowHeader}"
                                           Text="{TemplateBinding Tag}"/>
                                <ContentPresenter Margin="0,0,8,8"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ValueWithUnit" TargetType="UserControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UserControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"/>
                                <TextBlock Grid.Column="1"
                                           Text="{TemplateBinding Tag}"
                                           DockPanel.Dock="Right"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ValueWithLabelAbove" TargetType="UserControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UserControl">
                            <DockPanel>
                                <TextBlock Text="{TemplateBinding Tag}"
                                           Margin="4,5,0,5"
                                           DockPanel.Dock="Top"/>
                                <ContentPresenter/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
