olfactory-test/CommMonitor.xaml

<Window x:Class="Olfactory.CommMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olfactory"
        mc:Ignorable="d"
        Title="COM monitor"
        Icon="/Assets/icons/monitor.png"
        Height="600" Width="1000"
        Closing="Window_Closing"
        Activated="Window_Activated">
    <Grid Margin="8">
        <Grid.Resources>
            <local:BlankConverter x:Key="BlankConverter" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,4,4" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="MinWidth" Value="50" />
            </Style>
        </Grid.Resources>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Debug"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Content="Clear"
                    Click="OnClearDebug_Click"/>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" x:Name="txbDebug"
                 Margin="0,0,12,0" VerticalScrollBarVisibility="Visible"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="MFC"/>
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkMFCMonitor"
                      Content="Monitor"
                      VerticalAlignment="Center"
                      Checked="chkMFCMonitor_Checked"
                      Unchecked="chkMFCMonitor_Checked"/>
            <CheckBox Grid.Row="0" Grid.Column="2" x:Name="chkMFCAsText"
                      Content="As text"
                      VerticalAlignment="Center"
                      Checked="chkMFCAsText_Checked"
                      Unchecked="chkMFCAsText_Checked"/>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Button x:Name="btnMFCSave"
                        Content="Save"
                        Click="OnSaveMFC_Click"/>
                <Button x:Name="btnMFCClear"
                        Content="Clear"
                        Click="OnClearMFC_Click"/>
            </StackPanel>
        </Grid>
        
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txbMFC"
                 VerticalScrollBarVisibility="Visible"/>
        <ListView Grid.Row="1" Grid.Column="1" Name="lsvMFC">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="A:" Width="20" DisplayMemberBinding="{Binding Converter={StaticResource BlankConverter}}"/>
                    <GridViewColumn Header="M (ml/m)" Width="60" DisplayMemberBinding="{Binding Path=A.MassFlow}" />
                    <GridViewColumn Header="Pr (mbar)" Width="60" DisplayMemberBinding="{Binding Path=A.Pressure}" />
                    <GridViewColumn Header="T (C)" Width="50" DisplayMemberBinding="{Binding Path=A.Temperature}" />
                    <GridViewColumn Header="B:" Width="20" DisplayMemberBinding="{Binding Converter={StaticResource BlankConverter}}" />
                    <GridViewColumn Header="M (ml/m)" Width="60" DisplayMemberBinding="{Binding Path=B.MassFlow}" />
                    <GridViewColumn Header="Pr (mbar)" Width="60" DisplayMemberBinding="{Binding Path=B.Pressure}" />
                    <GridViewColumn Header="T (C)" Width="50" DisplayMemberBinding="{Binding Path=B.Temperature}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="PID"/>
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkPIDMonitor"
                      Content="Monitor"
                      VerticalAlignment="Center"
                      Checked="chkPIDMonitor_Checked"
                      Unchecked="chkPIDMonitor_Checked"/>
            <CheckBox Grid.Row="0" Grid.Column="2" x:Name="chkPIDAsText"
                      Content="As text"
                      VerticalAlignment="Center"
                      Checked="chkPIDAsText_Checked"
                      Unchecked="chkPIDAsText_Checked"/>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Button x:Name="btnPIDSave"
                        Content="Save"
                        Click="OnSavePID_Click"/>
                <Button x:Name="btnPIDClear"
                        Content="Clear"
                        Click="OnClearPID_Click"/>
            </StackPanel>
        </Grid>

        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txbPID"
                 VerticalScrollBarVisibility="Visible"/>
        <ListView Grid.Row="3" Grid.Column="1" Name="lsvPID">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="PID (mV)" Width="60" DisplayMemberBinding="{Binding Path=PID}" />
                    <GridViewColumn Header="PID (ppm)" Width="65" DisplayMemberBinding="{Binding Path=PID_PPM}" />
                    <GridViewColumn Header="Loop (mA)" Width="60" DisplayMemberBinding="{Binding Path=Loop}" />
                    <GridViewColumn Header="Input" Width="60" DisplayMemberBinding="{Binding Path=Input}" />
                    <GridViewColumn Header="Light" Width="60" DisplayMemberBinding="{Binding Path=Light}" />
                    <GridViewColumn Header="Temp (C)" Width="50" DisplayMemberBinding="{Binding Path=Temperature}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
