olfactory-test/CommMonitor.xaml

<Window x:Class="Olfactory.CommMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olfactory"
        xmlns:controls="clr-namespace:Olfactory.Controls"
        mc:Ignorable="d"
        Title="COM monitor"
        Icon="/Assets/icons/monitor.png"
        Height="600" Width="1000"
        Closing="Window_Closing"
        Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.Resources>
            <local:BlankConverter x:Key="BlankConverter" />
            <local:ViewerVisibilityConverter x:Key="ViewerVisibilityConverter" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,4,4" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="MinWidth" Value="50" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Debug"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Content="Clear"
                    Click="btnClearDebug_Click"/>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" x:Name="txbDebug"
                 Margin="0,0,12,0" VerticalScrollBarVisibility="Visible"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="MFC"/>
            <!--CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkMFCMonitor"
                      Content="Monitor"
                      VerticalAlignment="Center"
                      Checked="chkMFCMonitor_Checked"
                      Unchecked="chkMFCMonitor_Checked"/-->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0,0,8,4">
                <Label Content="Show as" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbMFCViewerType"
                          VerticalAlignment="Center"
                          MinWidth="60">
                    <ComboBoxItem Content="Table"/>
                    <ComboBoxItem Content="Text"/>
                    <ComboBoxItem Content="Graph" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Button x:Name="btnMFCSave"
                        Content="Save"
                        Click="btnSaveMFC_Click"/>
                <Button x:Name="btnMFCClear"
                        Content="Clear"
                        Click="btnClearMFC_Click"/>
            </StackPanel>
        </Grid>
        
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txbMFC"
                 VerticalScrollBarVisibility="Visible"
                 Visibility="{Binding SelectedItem, Converter={StaticResource ViewerVisibilityConverter}, ConverterParameter=Text, ElementName=cmbMFCViewerType}"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="lsvMFC"
                  Visibility="{Binding SelectedItem, Converter={StaticResource ViewerVisibilityConverter}, ConverterParameter=Table, ElementName=cmbMFCViewerType}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="A:" Width="20" DisplayMemberBinding="{Binding Converter={StaticResource BlankConverter}}"/>
                    <GridViewColumn Header="M (ml/m)" Width="60" DisplayMemberBinding="{Binding Path=A.MassFlow}" />
                    <GridViewColumn Header="Pr (mbar)" Width="60" DisplayMemberBinding="{Binding Path=A.Pressure}" />
                    <GridViewColumn Header="T (C)" Width="50" DisplayMemberBinding="{Binding Path=A.Temperature}" />
                    <GridViewColumn Header="B:" Width="20" DisplayMemberBinding="{Binding Converter={StaticResource BlankConverter}}" />
                    <GridViewColumn Header="M (ml/m)" Width="60" DisplayMemberBinding="{Binding Path=B.MassFlow}" />
                    <GridViewColumn Header="Pr (mbar)" Width="60" DisplayMemberBinding="{Binding Path=B.Pressure}" />
                    <GridViewColumn Header="T (C)" Width="50" DisplayMemberBinding="{Binding Path=B.Temperature}" />
                </GridView>
            </ListView.View>
        </ListView>
        <controls:LiveMeasurement Grid.Row="1" Grid.Column="1" x:Name="lmsMFC"
                                  Visibility="{Binding SelectedItem, Converter={StaticResource ViewerVisibilityConverter}, ConverterParameter=Graph, ElementName=cmbMFCViewerType}"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="PID"/>
            <!--CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkPIDMonitor"
                      Content="Monitor"
                      VerticalAlignment="Center"
                      Checked="chkPIDMonitor_Checked"
                      Unchecked="chkPIDMonitor_Checked"/-->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0,0,8,4">
                <Label Content="Show as" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbPIDViewerType"
                          VerticalAlignment="Center"
                          MinWidth="60">
                    <ComboBoxItem Content="Table"/>
                    <ComboBoxItem Content="Text"/>
                    <ComboBoxItem Content="Graph" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Button x:Name="btnPIDSave"
                        Content="Save"
                        Click="btnSavePID_Click"/>
                <Button x:Name="btnPIDClear"
                        Content="Clear"
                        Click="btnClearPID_Click"/>
            </StackPanel>
        </Grid>

        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txbPID"
                 VerticalScrollBarVisibility="Visible"
                 Visibility="{Binding SelectedItem, Converter={StaticResource ViewerVisibilityConverter}, ConverterParameter=Text, ElementName=cmbPIDViewerType}"/>
        <ListView Grid.Row="3" Grid.Column="1" x:Name="lsvPID"
                  Visibility="{Binding SelectedItem, Converter={StaticResource ViewerVisibilityConverter}, ConverterParameter=Table, ElementName=cmbPIDViewerType}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="PID (mV)" Width="60" DisplayMemberBinding="{Binding Path=PID}" />
                    <GridViewColumn Header="PID (ppm)" Width="65" DisplayMemberBinding="{Binding Path=PID_PPM}" />
                    <GridViewColumn Header="Loop (mA)" Width="60" DisplayMemberBinding="{Binding Path=Loop}" />
                    <GridViewColumn Header="Input" Width="60" DisplayMemberBinding="{Binding Path=Input}" />
                    <GridViewColumn Header="Light" Width="60" DisplayMemberBinding="{Binding Path=Light}" />
                    <GridViewColumn Header="Temp (C)" Width="50" DisplayMemberBinding="{Binding Path=Temperature}" />
                </GridView>
            </ListView.View>
        </ListView>
        <controls:LiveMeasurement Grid.Row="3" Grid.Column="1" x:Name="lmsPID"
                                  Visibility="{Binding SelectedItem, Converter={StaticResource ViewerVisibilityConverter}, ConverterParameter=Graph, ElementName=cmbPIDViewerType}"/>
    </Grid>
</Window>
