olfactory-test/Pages/OdorProduction/Production.xaml

<Page x:Class="Olfactory.Pages.OdorProduction.Production"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Odour pulses"
      WindowTitle="Odour pulses">
    <Page.Resources>
        <Style x:Key="Setting" TargetType="Label">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
        </Style>
        <Style x:Key="Status" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
        <Style x:Key="Interval" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource BrushPanelLight}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Odour pulses - Production"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </StackPanel.LayoutTransform>
            
            <WrapPanel Margin="0,12"
                       HorizontalAlignment="Center">
                <Label Content="Status: "
                       Style="{StaticResource Status}"/>
                <Label x:Name="lblOdorStatus"
                       Style="{StaticResource Status}"
                       Content="XX"/>
                <Label Content="ml/min"
                       Style="{StaticResource Status}"/>
            </WrapPanel>
            
            <WrapPanel>
                <StackPanel x:Name="stpInitialPause">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource Interval}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Stage}" Value="InitWait">
                                    <Setter Property="Background" Value="{StaticResource BrushPanel}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource Setting}"
                       Content="Initial pause"/>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="lblInitialPause"
                       Style="{StaticResource Setting}"
                       HorizontalAlignment="Center"
                       Content="500"/>
                </StackPanel>
                <StackPanel x:Name="stpOdorFlowDuration">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource Interval}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Stage}" Value="OdorFlow">
                                    <Setter Property="Background" Value="{StaticResource BrushPanel}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource Setting}"
                       Content="Odour flow"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblOdorFlowDuration"
                       Style="{StaticResource Setting}"
                       HorizontalAlignment="Center"
                       Content="500"/>
                </StackPanel>
                <StackPanel x:Name="stpFinalPause">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource Interval}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Stage}" Value="FinalWait">
                                    <Setter Property="Background" Value="{StaticResource BrushPanel}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Grid.Row="0" Grid.Column="2"
                       Style="{StaticResource Setting}"
                       Content="Final pause"/>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="lblFinalPause"
                       Style="{StaticResource Setting}"
                       HorizontalAlignment="Center"
                       Content="500"/>
                </StackPanel>
            </WrapPanel>

            <local:WaitingInstruction x:Name="wtiWaiting"/>
            <!--WrapPanel HorizontalAlignment="Center"
                       Margin="0,12">
                <Label Content="Time left:"/>
                <Label x:Name="lblCountdown"
                      Content="300"/>
                <Label Content="sec"/>
            </WrapPanel-->

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0,12">
                <Label Margin="0,4,0,0"
                       VerticalContentAlignment="Center"
                       Content="PID value (mV)"
                       FontSize="14"/>
                <Label x:Name="lblPID"
                       VerticalContentAlignment="Bottom"
                       Content="0.0"
                       FontSize="26"
                       Foreground="{StaticResource BrushFontDark}"/>
            </WrapPanel>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10"
                Style="{StaticResource Next}"
                Content="Interrupt"
                Click="btnInterrupt_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
