olfactory-test/Pages/OdorProduction/Production.xaml

<Page x:Class="Olfactory.Pages.OdorProduction.Production"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pulse production"
      WindowTitle="Odour pulses">
    
    <Page.Resources>
        <Style x:Key="Status" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Odour pulses - Production"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </StackPanel.LayoutTransform>
            
            <WrapPanel Margin="0,12"
                       HorizontalAlignment="Center">
                <Label Content="Pulse flow rate: "
                       Style="{StaticResource Status}"/>
                <Label x:Name="lblOdorStatus"
                       Style="{StaticResource Status}"
                       Content="XX"/>
                <Label Content="ml/min"
                       Style="{StaticResource Status}"/>
            </WrapPanel>
            
            <WrapPanel>
                <local:PauseDisplay x:Name="pdsInitialPause"
                                    Text="Initial pause"
                                    IsCurrent="{Binding IsInitialPause}"/>
                <local:PauseDisplay x:Name="pdsOdorFlow"
                                    Text="Odour flow"
                                    IsCurrent="{Binding IsOdorFlow}"/>
                <local:PauseDisplay x:Name="pdsFinalPause"
                                    Text="Final pause"
                                    IsCurrent="{Binding IsFinalPause}"/>
            </WrapPanel>

            <local:WaitingInstruction x:Name="wtiWaiting"/>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0,12">
                <Label Margin="0,4,0,0"
                       VerticalContentAlignment="Center"
                       Content="PID value (mV)"
                       FontSize="14"/>
                <Label x:Name="lblPID"
                       VerticalContentAlignment="Bottom"
                       Content="0.0"
                       FontSize="26"
                       Foreground="{StaticResource BrushFontDark}"/>
            </WrapPanel>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10"
                Style="{StaticResource Next}"
                Content="Interrupt"
                Click="btnInterrupt_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
