olfactory-test/Pages/OdorProduction/Production.xaml

<Page x:Class="Olfactory.Pages.OdorProduction.Production"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{lex:Loc Pulses}"
      WindowTitle="{lex:Loc OdorPulses}">
    
    <Page.Resources>
        <Style x:Key="Status" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc OdorPulses}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc Pulses}"/>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </StackPanel.LayoutTransform>
            
            <WrapPanel Margin="0,12"
                       HorizontalAlignment="Center">
                <Label Content="{lex:Loc PulseFlowRate}"
                       Style="{StaticResource Status}"/>
                <Label x:Name="lblOdorStatus"
                       Style="{StaticResource Status}"
                       Content="XX"/>
                <Label Content="{lex:Loc MlMin}"
                       Style="{StaticResource Status}"/>
            </WrapPanel>
            
            <WrapPanel>
                <local:PauseDisplay x:Name="pdsInitialPause"
                                    Text="{lex:Loc InitialPause}"
                                    IsCurrent="{Binding IsInitialPause}"/>
                <local:PauseDisplay x:Name="pdsOdorFlow"
                                    Text="{lex:Loc OdorFlow}"
                                    IsCurrent="{Binding IsOdorFlow}"/>
                <local:PauseDisplay x:Name="pdsFinalPause"
                                    Text="{lex:Loc FinalPause}"
                                    IsCurrent="{Binding IsFinalPause}"/>
            </WrapPanel>

            <local:WaitingInstruction x:Name="wtiWaiting"/>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0,12">
                <Label Margin="0,4,0,0"
                       VerticalContentAlignment="Center"
                       FontSize="14">
                    <TextBlock>
                        <Run Text="{lex:Loc PIDVoltage}"/>
                        <Run Text=" ("/>
                        <Run Text="{lex:Loc MV}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Label>
                <Label x:Name="lblPID"
                       VerticalContentAlignment="Bottom"
                       Content="0.0"
                       FontSize="26"
                       Foreground="{StaticResource BrushFontDark}"/>
            </WrapPanel>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10"
                Style="{StaticResource Next}"
                Content="{lex:Loc Interrupt}"
                Click="btnInterrupt_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
