olfactory-test/Pages/OdorProduction/Setup.xaml

<Page x:Class="Olfactory.Pages.OdorProduction.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="600"
      Title="{lex:Loc Setup}"
      WindowTitle="{lex:Loc OdorPulses}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                   Style="{StaticResource PageTitle}">
            <Run Text="{lex:Loc OdorPulses}"/>
            <Run Text=" - "/>
            <Run Text="{lex:Loc Setup}"/>
        </TextBlock>

        <Border Grid.Row="2" Grid.Column="1"
                Style="{StaticResource Form}">
            <Border.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </Border.LayoutTransform>
            <StackPanel Width="420">
                <Label Style="{StaticResource FormHeader}"
                       Content="{lex:Loc Settings}"/>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc CleanAir}">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc LMin}">
                        <TextBox x:Name="txbFreshAir"
                                 Text="5"
                                 ToolTip="{lex:Loc NumPos}"/>
                    </UserControl>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc ScentedAir}">
                    <StackPanel>
                        <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc MlMin}">
                            <TextBox x:Name="txbOdorQuantities"
                                     Text="4, 8, 16, 32, 64, 128"
                                     ToolTip="{lex:Loc CommaSeparatedValues}"/>
                        </UserControl>
                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,4,0,0"
                                   Text="{lex:Loc CommaSeparatedListWithExpressions}"/>
                    </StackPanel>
                </UserControl>

                <UserControl Style="{StaticResource FormRowLow}" Tag="{lex:Loc DurationsSec}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <UserControl Grid.Column="0"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Margin="0,0,4,0"
                                     Tag="{lex:Loc InitialPause}">
                            <TextBox x:Name="txbInitialPause"
                                     Text="60"
                                     ToolTip="{lex:Loc IntNotNeg}"/>
                        </UserControl>
                        <UserControl Grid.Column="1"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Margin="0,0,4,0"
                                     Tag="{lex:Loc OdorFlow}">
                            <TextBox x:Name="txbOdorFlowDuration"
                                     Text="10"
                                     ToolTip="{lex:Loc NumPos}"/>
                        </UserControl>
                        <UserControl Grid.Column="2"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="{lex:Loc FinalPause}">
                            <TextBox x:Name="txbFinalPause"
                                     Text="30"
                                     ToolTip="{lex:Loc IntNotNeg}"/>
                        </UserControl>
                    </Grid>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc Valves}">
                    <StackPanel>
                        <WrapPanel Margin="0,6">
                            <RadioButton x:Name="rdbValve2ToWaste"
                                         GroupName="valve2"
                                         Content="{lex:Loc Waste}"/>
                            <RadioButton x:Name="rdbValve2ToUser"
                                         Margin="16,0,0,0"
                                         GroupName="valve2"
                                         Content="{lex:Loc User}"/>
                        </WrapPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{lex:Loc ControlsValve2}"/>
                    </StackPanel>
                </UserControl>

                <Border Style="{StaticResource HorizontalLine}"/>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc PIDSampling}">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc Ms}">
                        <TextBox x:Name="txbPIDSamplingInterval"
                                 Text="1000"
                                 ToolTip="{lex:Loc IntPos}"/>
                    </UserControl>
                </UserControl>

                <Border Style="{StaticResource HorizontalLine}"/>
                <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc FeedbackLoop}">
                    <StackPanel>
                        <CheckBox x:Name="chkFeedbackLoopToReachLevel"
                                  Content="{lex:Loc ToReachTargetLevel}"
                                  VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkFeedbackLoopToKeepLevel"
                                  Content="{lex:Loc ToKeepTargetLevel}"
                                  VerticalAlignment="Center"
                                  Margin="0,4,0,0"
                                  IsEnabled="{Binding IsChecked, ElementName=chkFeedbackLoopToReachLevel}"/>
                    </StackPanel>
                </UserControl>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource Next}"
                    Content="{lex:Loc Cancel}"
                    Click="Cancel_Click"/>
            <Button x:Name="btnStart"
                    Style="{StaticResource Next}"
                    Content="{lex:Loc Start}"
                    Click="Start_Click"/>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
