olfactory-test/Pages/OdorProduction/Setup.xaml

<Page x:Class="Olfactory.Pages.OdorProduction.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="600"
      Title="Setup"
      WindowTitle="Odour pulses">

    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rdb}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                   Style="{StaticResource PageTitle}"
                   Text="Odour pulses - Setup"/>

        <Border Grid.Row="2" Grid.Column="1"
                Style="{StaticResource Form}">
            <Border.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </Border.LayoutTransform>
            <StackPanel Width="420">
                <Label Style="{StaticResource FormHeader}"
                       Content="Settings"/>

                <UserControl Style="{StaticResource FormRow}" Tag="Clean air">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="l/min">
                        <TextBox x:Name="txbFreshAir"
                                 Text="5"
                                 ToolTip="a single positive floating-point value"/>
                    </UserControl>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="Odoured air">
                    <StackPanel>
                        <UserControl Style="{StaticResource ValueWithUnit}" Tag="ml/min">
                            <TextBox x:Name="txbOdorQuantities"
                                     Text="4, 8, 16, 32, 64, 128"
                                     ToolTip="comma-separated positive floating-point values or expressions in a form 'VALUExCOUNT'"/>
                        </UserControl>
                        <TextBlock TextWrapping="Wrap"
                                   Text="A list of comma-separated values or expressions. Expressions are of the form 'VALUE x COUNT'. Example: '4, 8, 16x2, 32x3'"/>
                    </StackPanel>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="Durations in seconds">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <UserControl Grid.Column="0"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Margin="0,0,4,0"
                                     Tag="Initial pause">
                            <TextBox x:Name="txbInitialPause"
                                     Text="60"
                                     ToolTip="a non-negative integer"/>
                        </UserControl>
                        <UserControl Grid.Column="1"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Margin="0,0,4,0"
                                     Tag="Odour flow">
                            <TextBox x:Name="txbOdorFlowDuration"
                                     Text="10"
                                     ToolTip="a positive integer"/>
                        </UserControl>
                        <UserControl Grid.Column="2"
                                     Style="{StaticResource ValueWithLabelAbove}"
                                     Tag="Final pause">
                            <TextBox x:Name="txbFinalPause"
                                     Text="30"
                                     ToolTip="a non-negative integer"/>
                        </UserControl>
                    </Grid>
                </UserControl>

                <UserControl Style="{StaticResource FormRow}" Tag="Valve #2">
                    <StackPanel>
                        <WrapPanel Margin="0,6">
                            <RadioButton x:Name="rdbValve2ToWaste"
                                         GroupName="valve2"
                                         Content="waste"/>
                            <RadioButton x:Name="rdbValve2ToUser"
                                         Margin="16,0,0,0"
                                         GroupName="valve2"
                                         Content="user"/>
                        </WrapPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="Controls the Valve #2 during odour flow. This valve is directed to waste during both pauses."/>
                    </StackPanel>
                </UserControl>

                <Border Style="{StaticResource HorizontalLine}"/>
                <UserControl Style="{StaticResource FormRow}" Tag="PID sampling">
                    <UserControl Style="{StaticResource ValueWithUnit}" Tag="ms">
                        <TextBox x:Name="txbPIDSamplingInterval"
                                 Text="1000"
                                 ToolTip="a positive integer"/>
                    </UserControl>
                </UserControl>

                <Border Style="{StaticResource HorizontalLine}"/>
                <UserControl Style="{StaticResource FormRow}" Tag="Feedback loop">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkFeedbackLoopToReachLevel"
                                  Content="to reach the target level"
                                  VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkFeedbackLoopToKeepLevel"
                                  Content="to keep the target level"
                                  VerticalAlignment="Center"
                                  Margin="8,0,0,0"
                                  IsEnabled="{Binding IsChecked, ElementName=chkFeedbackLoopToReachLevel}"/>
                    </StackPanel>
                </UserControl>
            </StackPanel>
        </Border>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" x:Name="btnStart"
                Style="{StaticResource Next}"
                Content="Start"
                Click="btnStart_Click"/>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
