autold/Controls/Scale9.xaml

<UserControl x:Class="Olfactory2Ch.Controls.Scale9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olfactory2Ch"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Base">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ScaleTitle" BasedOn="{StaticResource Base}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ScaleDescription" BasedOn="{StaticResource Base}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ScaleMinMax" BasedOn="{StaticResource Base}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0,8" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="260"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Black"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="txbTitle" Style="{StaticResource ScaleTitle}"
                           Text="Title"/>
            <TextBlock x:Name="txbDescription" Style="{StaticResource ScaleDescription}"
                           Text="Description"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="8,0">
            <Grid x:Name="grdScale" HorizontalAlignment="Stretch"
                  Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0"
                             DataContext="-4"
                             Click="OnStateChanged"/>
                <RadioButton Grid.Column="1"
                             DataContext="-3"
                             Click="OnStateChanged"/>
                <RadioButton Grid.Column="2"
                             DataContext="-2"
                             Click="OnStateChanged"/>
                <RadioButton Grid.Column="3"
                             DataContext="-1"
                             Click="OnStateChanged"/>
                <RadioButton Grid.Column="4"
                             DataContext="0"
                             Click="OnStateChanged"/>
                <RadioButton Grid.Column="5"
                             DataContext="1"
                             Click="OnStateChanged"/>
                <RadioButton Grid.Column="6"
                             DataContext="2"
                             Click="OnStateChanged"/>
                <RadioButton Grid.Column="7"
                             DataContext="3"
                             Click="OnStateChanged"/>
                <RadioButton Grid.Column="8"
                             DataContext="4"
                             Click="OnStateChanged"/>
                <TextBlock Style="{StaticResource ScaleMinMax}" Grid.Row="1" Grid.Column="0" Text="-4" />
                <TextBlock Style="{StaticResource ScaleMinMax}" Grid.Row="1" Grid.Column="1" Text="-3" />
                <TextBlock Style="{StaticResource ScaleMinMax}" Grid.Row="1" Grid.Column="2" Text="-2" />
                <TextBlock Style="{StaticResource ScaleMinMax}" Grid.Row="1" Grid.Column="3" Text="-1" />
                <TextBlock Style="{StaticResource ScaleMinMax}" Grid.Row="1" Grid.Column="4" Text="0" />
                <TextBlock Style="{StaticResource ScaleMinMax}" Grid.Row="1" Grid.Column="5" Text="1" />
                <TextBlock Style="{StaticResource ScaleMinMax}" Grid.Row="1" Grid.Column="6" Text="2" />
                <TextBlock Style="{StaticResource ScaleMinMax}" Grid.Row="1" Grid.Column="7" Text="3" />
                <TextBlock Style="{StaticResource ScaleMinMax}" Grid.Row="1" Grid.Column="8" Text="4" />
                <Grid Grid.Row="1" Grid.ColumnSpan="10" Margin="0,25,0,0">
                    <TextBlock x:Name="lblLeftValue"
                               Style="{StaticResource ScaleMinMax}"
                               HorizontalAlignment="Left" />
                    <TextBlock x:Name="lblRightValue"
                               Style="{StaticResource ScaleMinMax}"
                               HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
