olfactory-test/Pages/Finished.xaml

<Page x:Class="Olfactory.Pages.Finished"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Finished"
      WindowTitle="Olfactory test tool"
      GotFocus="Page_GotFocus">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               Style="{StaticResource PageTitle}">
            <Run Text="{Binding TestName, Mode=OneWay}"/>
            <Run Text=" - Finished"/>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale"/>
            </StackPanel.LayoutTransform>

            <TextBlock
                   Text="Thank you!"
                   HorizontalAlignment="Center"
                   FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button
                Style="{StaticResource Next}"
                Click="OnExit_Click"
                Content="Exit"/>
            <Button
                Style="{StaticResource Next}"
                Click="OnReturn_Click"
                Content="Back to home page"/>
            <Button x:Name="btnSaveData"
                Style="{StaticResource Next}"
                Click="OnSaveData_Click"
                Content="Save data"/>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
