olfactory-test/Pages/Setup.xaml

<Page x:Class="Olfactory.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      xmlns:utils="clr-namespace:Olfactory.Utils"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="{lex:Loc Setup}"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <utils:ObjectToBoolConverter x:Key="obj2bool"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style x:Key="FormRowHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FormRowHeader}">
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="90" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="RadioLabel" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- Indicator & graph area-->
        <!--Style x:Key="Divider" TargetType="{x:Type Label}">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushBorderLight}"/>
            <Setter Property="Height" Value="1"/>
        </>
        <Style x:Key="NumericIndicator" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Content" Value="0.0"/>
        </Style>
        <Style x:Key="Indicator" TargetType="{x:Type WrapPanel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                   Style="{StaticResource PageTitle}"
                   Text="{lex:Loc Setup}"/>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="12,0,0,0">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale2"/>
            </StackPanel.LayoutTransform>
            <Border Style="{StaticResource Form}" Margin="0,0,0,12">
                <StackPanel>
                    <Label Style="{StaticResource FormHeader}"
                           Content="{lex:Loc SerialPorts}"/>

                    <UserControl Style="{StaticResource FormRow}" Tag="MFC">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbMFCPort"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="cmbPort_SelectionChanged"/>
                            <Button x:Name="btnMFCToggle"
                                    IsEnabled="{Binding ElementName=cmbMFCPort, Path=SelectedItem, Converter={StaticResource obj2bool}}"
                                    Content="{lex:Loc {Binding MFCAction}}"
                                    Click="btnMFCToggle_Click"/>
                        </StackPanel>
                    </UserControl>
                    <UserControl Style="{StaticResource FormRow}" Tag="PID">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbPIDPort"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="cmbPort_SelectionChanged"/>
                            <Button x:Name="btnPIDToggle"
                                    IsEnabled="{Binding ElementName=cmbPIDPort, Path=SelectedItem, Converter={StaticResource obj2bool}}"
                                    Content="{lex:Loc {Binding PIDAction}}"
                                    Click="btnPIDToggle_Click"/>
                        </StackPanel>
                    </UserControl>
                    <Separator/>
                    <TextBlock Margin="8,0"
                               MaxWidth="265"
                               HorizontalAlignment="Left"
                               Text="{lex:Loc InfoF2}"
                               TextWrapping="Wrap"/>
                    <TextBlock Margin="8,4"
                               MaxWidth="265"
                               HorizontalAlignment="Left"
                               Text="{lex:Loc InfoF5}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Form}" Margin="0,0,0,12">
                <StackPanel x:Name="grdPlayground"
                            IsEnabled="False">
                    <Label Style="{StaticResource FormHeader}"
                           Content="{lex:Loc MFCPlayground}"/>

                    <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc CleanAir}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <UserControl Grid.Column="0" Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc LMin}">
                                <TextBox x:Name="txbFreshAir"
                                         VerticalContentAlignment="Center"
                                         Text="5.0"
                                         ToolTip="{lex:Loc NumNotNeg}"
                                         KeyUp="txbFreshAir_KeyUp"/>
                            </UserControl>
                            <Button Grid.Column="1"
                                    Content="{lex:Loc Set}"
                                    Click="btnSetFreshAir_Click"/>
                        </Grid>
                    </UserControl>
                    <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc ScentedAir}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <UserControl Grid.Column="0" Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc MlMin}">
                                <TextBox x:Name="txbOdor"
                                         VerticalContentAlignment="Center"
                                         Text="8.0"
                                         ToolTip="{lex:Loc NumNotNeg}"
                                         KeyUp="txbOdor_KeyUp"/>
                            </UserControl>
                            <Button Grid.Column="1" 
                                    Content="{lex:Loc Set}"
                                    Click="btnSetOdor_Click"/>
                        </Grid>
                    </UserControl>

                    <UserControl Style="{StaticResource FormRow}" Tag="{lex:Loc Valves}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                <WrapPanel VerticalAlignment="Center">
                                    <Label Style="{StaticResource RadioLabel}" Content="1: "/>
                                    <RadioButton x:Name="rdbValve1ToWaste"
                                                 GroupName="valve1"
                                                 Content="{lex:Loc Waste}"
                                                 Click="btnSetDirection_Click"/>
                                    <RadioButton x:Name="rdbValve1ToSystem"
                                                 GroupName="valve1"
                                                 Content="{lex:Loc System}"
                                                 Margin="16,0,0,0"
                                                 Click="btnSetDirection_Click"/>
                                </WrapPanel>
                                <WrapPanel VerticalAlignment="Center">
                                    <Label Style="{StaticResource RadioLabel}" Content="2: "/>
                                    <RadioButton x:Name="rdbValve2ToWaste"
                                                 GroupName="valve2"
                                                 Content="{lex:Loc Waste}"
                                                 Click="btnSetDirection_Click"/>
                                    <RadioButton x:Name="rdbValve2ToUser"
                                                 GroupName="valve2"
                                                 Content="{lex:Loc User}"
                                                 Margin="16,0,0,0"
                                                 Click="btnSetDirection_Click"/>
                                </WrapPanel>
                            </StackPanel>
                            <!--Button Grid.Column="1"
                                    Content="Set"
                                    Click="btnSetDirection_Click"/-->
                        </Grid>
                    </UserControl>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="stpMeasurements"
                    Margin="12,0">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale1"/>
            </StackPanel.LayoutTransform>

            <!--
            <Label Style="{StaticResource Divider}"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label>
                    <TextBlock>
                        <Run Text="{lex:Loc CleanAir}"/>
                        <Run Text="{lex:Loc LMin}"/>
                    </TextBlock>
                </Label>
                <Label x:Name="lblMFC_FreshAir" Style="{StaticResource NumericIndicator}"/>
            </WrapPanel>

            <Label Style="{StaticResource Divider}"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label>
                    <TextBlock>
                        <Run Text="{lex:Loc ScentedAir}"/>
                        <Run Text="{lex:Loc MlMin}"/>
                    </TextBlock>
                </Label>
                <Label x:Name="lblMFC_OdorFlow" Style="{StaticResource NumericIndicator}"/>
            </WrapPanel>
            <local:LiveData x:Name="lmsOdor"
                            Height="92"/>

            <Label Style="{StaticResource Divider}"
                   Margin="0,12,0,0"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label>
                    <TextBlock>
                        <Run Text="{lex:Loc PIDTemp}"/>
                        <Run Text="{lex:Loc MA}"/>
                    </TextBlock>
                </Label>
                <Label x:Name="lblPID_Loop" Style="{StaticResource NumericIndicator}"/>
            </WrapPanel>

            <Label Style="{StaticResource Divider}"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label>
                    <TextBlock>
                        <Run Text="{lex:Loc PIDVoltage}"/>
                        <Run Text="{lex:Loc MV}"/>
                    </TextBlock>
                </Label>
                <Label x:Name="lblPID_PID" Style="{StaticResource NumericIndicator}"/>
            </WrapPanel>
            <local:LiveData x:Name="lmsPIDValue"
                            Height="118"/>
            -->
            <ScrollViewer x:Name="scvIndicatorScroller" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="stpIndicators"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <local:ChannelIndicator x:Name="chiFreshAir"
                                            Title="{lex:Loc CleanAir}"
                                            Units="{lex:Loc LMin}"
                                            Precision="1"
                                            Value="0.0"
                                            Source="CleanAir"
                                            Tag="MFC"
                                            MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiOdor"
                                            Title="{lex:Loc ScentedAir}"
                                            Units="{lex:Loc MlMin}"
                                            Precision="2"
                                            Value="0.0"
                                            Source="ScentedAir"
                                            Tag="MFC"
                                            MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiPIDTemp"
                                            Title="{lex:Loc Temperature}"
                                            Units="C"
                                            Precision="2"
                                            Value="0.0"
                                            Source="Loop"
                                            Tag="PID"
                                            MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiPIDVoltage"
                                            Title="{lex:Loc PIDVoltage}"
                                            Units="{lex:Loc MV}"
                                            Precision="1"
                                            Value="0.0"
                                            Source="PID"
                                            Tag="PID"
                                            MouseDown="ChannelIndicator_MouseDown"/>
                </StackPanel>
            </ScrollViewer>
            
            <local:LiveData x:Name="lmsGraph"
                            Margin="0,12,0,0"
                            Height="234"/>
        </StackPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Width="80"
                       Margin="12,0"
                       Text="{lex:Loc Language}"/>
            <ComboBox HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                      SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                      DisplayMemberPath="NativeName" SelectionChanged="Language_SelectionChanged"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource Buttons}">
            <Button x:Name="btnOdorProduction"
                Style="{StaticResource Next}"
                Content="{lex:Loc OdorPulses}"
                Click="btnOdorProduction_Click"/>
            <Button x:Name="btnThresholdTest"
                Style="{StaticResource Next}"
                Content="{lex:Loc ThresholdTest}"
                Click="btnThresholdTest_Click"/>
        </WrapPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
