olfactory-test/Pages/Setup.xaml

<Page x:Class="Olfactory.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="Setup"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style x:Key="FormRowHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FormRowHeader}">
            <Setter Property="Width" Value="60" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="90" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="RadioLabel" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- Indicator & graph area-->
        <Style x:Key="Divider" TargetType="{x:Type Label}">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushBorderLight}"/>
            <Setter Property="Height" Value="1"/>
        </Style>
        <Style x:Key="NumericIndicator" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
            <Setter Property="Content" Value="0.0"/>
        </Style>
        <Style x:Key="Indicator" TargetType="{x:Type WrapPanel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                   Style="{StaticResource PageTitle}"
                   Text="Setup"/>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="12,0,0,0">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale2"/>
            </StackPanel.LayoutTransform>
            <Border Style="{StaticResource Form}" Margin="0,0,0,12">
                <StackPanel>
                    <Label Style="{StaticResource FormHeader}"
                           Content="Serial ports"/>

                    <UserControl Style="{StaticResource FormRow}" Tag="MFC">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbMFCPort"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="cmbPort_SelectionChanged"/>
                            <Button x:Name="btnMFCToggle"
                                    Content="Open"
                                    Click="btnMFCToggle_Click"/>
                        </StackPanel>
                    </UserControl>
                    <UserControl Style="{StaticResource FormRow}" Tag="PID">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbPIDPort"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="cmbPort_SelectionChanged"/>
                            <Button x:Name="btnPIDToggle"
                                    Content="Open"
                                    Click="btnPIDToggle_Click"/>
                        </StackPanel>
                    </UserControl>
                    <TextBlock Margin="8,2,0,2"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        Press F5 any time to show the logging window.<LineBreak/>
                        Press F2 to simulate COM ports.
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Form}" Margin="0,0,0,12">
                <StackPanel x:Name="grdPlayground"
                            IsEnabled="False">
                    <Label Style="{StaticResource FormHeader}"
                           Content="MFC Playground"/>

                    <UserControl Style="{StaticResource FormRow}" Tag="Clean air">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <UserControl Grid.Column="0" Style="{StaticResource ValueWithUnit}" Tag="l/min">
                                <TextBox x:Name="txbFreshAir"
                                         VerticalContentAlignment="Center"
                                         Text="5.0"
                                         ToolTip="a single positive floating-point value"
                                         KeyUp="txbFreshAir_KeyUp"/>
                            </UserControl>
                            <Button Grid.Column="1"
                                    Content="Set"
                                    Click="btnSetFreshAir_Click"/>
                        </Grid>
                    </UserControl>
                    <UserControl Style="{StaticResource FormRow}" Tag="Scented air">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <UserControl Grid.Column="0" Style="{StaticResource ValueWithUnit}" Tag="ml/min">
                                <TextBox x:Name="txbOdor"
                                         VerticalContentAlignment="Center"
                                         Text="8.0"
                                         ToolTip="a single positive floating-point value"
                                         KeyUp="txbOdor_KeyUp"/>
                            </UserControl>
                            <Button Grid.Column="1" 
                                    Content="Set"
                                    Click="btnSetOdor_Click"/>
                        </Grid>
                    </UserControl>

                    <UserControl Style="{StaticResource FormRow}" Tag="Valves">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                <WrapPanel VerticalAlignment="Center">
                                    <Label Style="{StaticResource RadioLabel}" Content="#1: "/>
                                    <RadioButton x:Name="rdbValve1ToWaste"
                                                 GroupName="valve1"
                                                 Content="waste"
                                                 Click="btnSetDirection_Click"/>
                                    <RadioButton x:Name="rdbValve1ToSystem"
                                                 GroupName="valve1"
                                                 Content="system"
                                                 Margin="16,0,0,0"
                                                 Click="btnSetDirection_Click"/>
                                </WrapPanel>
                                <WrapPanel VerticalAlignment="Center">
                                    <Label Style="{StaticResource RadioLabel}" Content="#2: "/>
                                    <RadioButton x:Name="rdbValve2ToWaste"
                                                 GroupName="valve2"
                                                 Content="waste"
                                                 Click="btnSetDirection_Click"/>
                                    <RadioButton x:Name="rdbValve2ToUser"
                                                 GroupName="valve2"
                                                 Content="user"
                                                 Margin="16,0,0,0"
                                                 Click="btnSetDirection_Click"/>
                                </WrapPanel>
                            </StackPanel>
                            <!--Button Grid.Column="1"
                                    Content="Set"
                                    Click="btnSetDirection_Click"/-->
                        </Grid>
                    </UserControl>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="stpMeasurements"
                    Margin="12,0">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale1"/>
            </StackPanel.LayoutTransform>

            <Label Style="{StaticResource Divider}"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label Content="Clean air (l/min)"/>
                <Label x:Name="lblMFC_FreshAir" Style="{StaticResource NumericIndicator}"/>
            </WrapPanel>

            <Label Style="{StaticResource Divider}"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label Content="Scented air (ml/min)"/>
                <Label x:Name="lblMFC_OdorFlow" Style="{StaticResource NumericIndicator}"/>
            </WrapPanel>
            <local:LiveData x:Name="lmsOdor"
                            Height="92"/>

            <Label Style="{StaticResource Divider}"
                   Margin="0,12,0,0"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label Content="Temperature detector current (mA)"/>
                <Label x:Name="lblPID_Loop" Style="{StaticResource NumericIndicator}"/>
            </WrapPanel>

            <Label Style="{StaticResource Divider}"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label Content="PID voltage (mV)"/>
                <Label x:Name="lblPID_PID" Style="{StaticResource NumericIndicator}"/>
            </WrapPanel>
            <local:LiveData x:Name="lmsPIDValue"
                            Height="118"/>
        </StackPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource Buttons}">
            <Button x:Name="btnOdorProduction"
                Style="{StaticResource Next}"
                Content="Odor pulses"
                Click="btnOdorProduction_Click"/>
            <Button x:Name="btnThresholdTest"
                Style="{StaticResource Next}"
                Content="Threshold test"
                Click="btnThresholdTest_Click"/>
        </WrapPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
