olfactory-test/Pages/Setup.xaml

<Page x:Class="Olfactory.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="600"
      Title="Setup"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btn}">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="MinWidth" Value="75" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RowHeader" TargetType="TextBlock" BasedOn="{StaticResource RowHeader}">
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style x:Key="Divider" TargetType="{x:Type Label}">
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                <Setter Property="BorderBrush" Value="#FF4D4D4D"/>
                <Setter Property="Height" Value="1"/>
            </Style>
            <Style x:Key="Value" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#FF1F6300"/>
                <Setter Property="Content" Value="0.0"/>
            </Style>
            <Style x:Key="Indicator" TargetType="{x:Type WrapPanel}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
               Style="{StaticResource PageTitle}"
               Content="Setup"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale2"/>
            </StackPanel.LayoutTransform>
            <Border Margin="12,0,0,12"
                Style="{StaticResource Box}">
                <StackPanel>
                    <Label Style="{StaticResource BoxHeader}"
                           Content="Serial ports"/>

                    <StackPanel Style="{StaticResource Row}">
                        <TextBlock Style="{StaticResource RowHeader}"
                                   Text="MFC"/>
                        <ComboBox x:Name="cmbMFCPort"
                                VerticalContentAlignment="Center"
                                SelectionChanged="cmbPort_SelectionChanged"/>
                        <Button x:Name="btnMFCToggle"
                                Content="Open"
                                Click="btnMFCToggle_Click"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Row}">
                        <TextBlock Style="{StaticResource RowHeader}"
                                   Text="PID"/>
                        <ComboBox x:Name="cmbPIDPort"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="cmbPort_SelectionChanged"/>
                        <Button x:Name="btnPIDToggle"
                                Content="Open"
                                Click="btnPIDToggle_Click"/>
                    </StackPanel>
                    <TextBlock Margin="8,2,0,2"
                               HorizontalAlignment="Left"
                               Width="250"
                               TextWrapping="Wrap">
                        Press F5 any time to show the logging window.
                        Press F2 to simulate COM ports.
                    </TextBlock>
                </StackPanel>
            </Border>
            
            <Border Margin="12,0,0,12"
                Style="{StaticResource Box}">
                <StackPanel x:Name="grdPlayground">
                    <Label Style="{StaticResource BoxHeader}"
                           Content="MFC Playground"/>

                    <StackPanel Style="{StaticResource Row}">
                        <TextBlock Style="{StaticResource RowHeader}"
                                   Text="Clean air"/>
                        <TextBox x:Name="txbFreshAir"
                                 Width="60"
                                 VerticalContentAlignment="Center"
                                 Text="5.0"
                                 ToolTip="a single positive floating-point value"/>
                        <Label Content="l/min"
                               Width="60"/>
                        <Button Content="Set"
                                Click="btnSetFreshAir_Click"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Row}">
                        <TextBlock Style="{StaticResource RowHeader}"
                                   Text="Odor"/>
                        <TextBox x:Name="txbOdor"
                                 Width="60"
                                 VerticalContentAlignment="Center"
                                 Text="8.0"
                                 ToolTip="a single positive floating-point value"/>
                        <Label Content="ml/min"
                               Width="60"/>
                        <Button Content="Set"
                                Click="btnSetOdor_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <StackPanel>
                            <StackPanel Style="{StaticResource Row}">
                                <TextBlock Style="{StaticResource RowHeader}"
                                   Text="Valve #1"/>
                                <WrapPanel VerticalAlignment="Center">
                                    <RadioButton x:Name="rdbValve1ToWaste"
                                         GroupName="valve1"
                                         Content="waste"/>
                                    <RadioButton x:Name="rdbValve1ToSystem" Margin="16,0,0,0"
                                         GroupName="valve1"
                                         Content="system"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Row}">
                                <TextBlock Style="{StaticResource RowHeader}"
                                   Text="Valve #2"/>
                                <WrapPanel VerticalAlignment="Center">
                                    <RadioButton x:Name="rdbValve2ToWaste"
                                         GroupName="valve2"
                                         Content="waste"/>
                                    <RadioButton x:Name="rdbValve2ToUser"
                                         Margin="16,0,0,0"
                                         GroupName="valve2"
                                         Content="user"/>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Set"
                                Click="btnSetDirection_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="stpMeasurements"
                    Margin="12,0">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="sctScale1"/>
            </StackPanel.LayoutTransform>

            <Label Style="{StaticResource Divider}"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label Content="Clean air (l/min)"/>
                <Label x:Name="lblMFC_FreshAir" Style="{StaticResource Value}"/>
            </WrapPanel>

            <Label Style="{StaticResource Divider}"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label Content="Odor (ml/min)"/>
                <Label x:Name="lblMFC_OdorFlow" Style="{StaticResource Value}"/>
            </WrapPanel>
            <local:LiveData x:Name="lmsOdor"
                            Height="92"/>

            <Label Style="{StaticResource Divider}"
                   Margin="0,12,0,0"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label Content="PID loop (mA)"/>
                <Label x:Name="lblPID_Loop" Style="{StaticResource Value}"/>
            </WrapPanel>

            <Label Style="{StaticResource Divider}"/>
            <WrapPanel Style="{StaticResource Indicator}">
                <Label Content="PID value (mV)"/>
                <Label x:Name="lblPID_PID" Style="{StaticResource Value}"/>
            </WrapPanel>
            <local:LiveData x:Name="lmsPIDValue"
                            Height="118"/>
        </StackPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource Buttons}">
            <Button x:Name="btnOdorProduction"
                Style="{StaticResource Next}"
                Content="Odor Production"
                Click="btnOdorProduction_Click"/>
            <Button x:Name="btnThresholdTest"
                Style="{StaticResource Next}"
                Content="Threshold Test"
                Click="btnThresholdTest_Click"/>
        </WrapPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
