olfactory-test/Controls/PauseDisplay.xaml

<UserControl x:Class="Olfactory.Controls.PauseDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olfactory.Controls" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="200">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource BrushPanelLight}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushPanel}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PauseDisplay}}}">
        <Label Content="{Binding Text}"/>
        <Label>
            <TextBlock>
                <Run Text="{Binding Value}"/>
                <Run Text="{lex:Loc Seconds}"/>
            </TextBlock>
        </Label>
    </StackPanel>
</UserControl>
