olfactory-test/Controls/Pen.xaml

<UserControl x:Class="Olfactory.Controls.Pen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olfactory.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="120">
    
    <UserControl.Resources>
        <Style x:Key="Pen" TargetType="{x:Type Label}" x:Name="stylePen">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="Colorbox" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="10"/>
        </Style>
        <Style x:Key="Choice" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="Content" Value="Odorant was here"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label x:Name="lblPen"
               Style="{StaticResource Pen}"
               Content="Pen"
               Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Rectangle x:Name="rctPenColor"
                   Style="{StaticResource Colorbox}"/>
        <Button x:Name="btnChoice"
                    Style="{StaticResource Choice}"
                    Click="OnChoice_Click"/>
    </StackPanel>
</UserControl>
