olfactory-test/Controls/Pen.xaml

<UserControl x:Class="Olfactory.Controls.Pen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Olfactory.Utils"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="olfactory-test"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="320">
    
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="bool2vis"/>
        <utils:NotBoolToVisibilityConverter x:Key="notBool2vis"/>
        
        <Style x:Key="Pen" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushPanel}"/>
                    <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Choice" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="20,30,20,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Label x:Name="lblPen"
                   Style="{StaticResource Pen}"
                   Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <TextBlock>
                    <Run Text="{lex:Loc Pen}"/>
                    <Run Text=" #"
                         IsEnabled="{Binding CanChoose, Converter={StaticResource notBool2vis}}"/>
                    <Run Text="{Binding ID}"
                         IsEnabled="{Binding CanChoose, Converter={StaticResource notBool2vis}}"/>
                </TextBlock>
            </Label>
            <!--Image Source="/Assets/images/pen.png"
                   Margin="0,0,0,-50"
                   Height="110"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="{Binding IsActive, Converter={StaticResource bool2vis}}"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image-->
        </Grid>
        
        <Rectangle x:Name="rctPenColor"
                   Fill="Wheat"
                   Visibility="{Binding IsColorVisible, Converter={StaticResource bool2vis}}"
                   Width="{Binding Width, ElementName=lblPen}"
                   Height="10"/>
        <StackPanel Width="160"
                    Visibility="{Binding CanChoose, Converter={StaticResource notBool2vis}}">
            <Button Style="{StaticResource Choice}"
                    Visibility="{Binding IsSelectable, Converter={StaticResource bool2vis}}"
                    Content="{lex:Loc OdorantHere}"
                    Click="OnChoice_Click"/>
        </StackPanel>
        <Grid Visibility="{Binding CanChoose, Converter={StaticResource bool2vis}}"
              Width="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource Choice}"
                    Visibility="{Binding IsSelectable, Converter={StaticResource bool2vis}}"
                    Content="{lex:Loc Yes}"
                    Tag="Yes"
                    Click="OnChoice_Click"/>
            <Button Grid.Column="1"
                    Style="{StaticResource Choice}"
                    Visibility="{Binding IsSelectable, Converter={StaticResource bool2vis}}"
                    Content="{lex:Loc No}"
                    Tag="No"
                    Click="OnChoice_Click"/>
        </Grid>
    </StackPanel>
</UserControl>
